@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Boldonse&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap');

:root {
    --yellow: #fdd835;
    --green: #388e3c;
    --red: #d32f2f;
    --white: #ffffff;
    --dark: #000000;
    --gray: #cd1414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html, body {
    font-family: 'Alumni Sans', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark);
    font-size: 14px;
}

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-image: url('../resources/images/page-bg-img.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1000;
    pointer-events: none; /* So it doesnâ€™t interfere with interactions */
    opacity: 50%;
}

.hero {
    position: relative;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.43) 5%, rgba(255, 255, 255, 0.429) 80%), url('../resources/images/hero-bg.jpg') no-repeat center center/cover;
    box-shadow: inset 0px 0px 100px 5px rgb(0, 0, 0);
    height: 75vh;
    font-family: 'Alumni Sans', sans-serif;
    z-index: 1;
    margin-top: -6rem;
}

.overlay {
    padding-top: 5rem;
    height: 100%;
    padding: 1rem 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: -1000;
}

.hero-header {
    position: sticky;
    width: 90%;
    top: 0;
    background: linear-gradient(to right, #255500c5 35%, #51bb00b6 96%);
    margin: auto;
    margin-top: 2rem;
    padding: 0 5rem;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--white);
    z-index: 10000;
    box-shadow: 0px 0px 90px 10px rgba(0, 0, 0, 0.696);
}

.title {
    display: flex;
    align-items: center;
}

.logo {
    line-height: 1.2;
    padding: 10px;

}

.logo-title {
    font-size: 4.5rem;
    font-weight: bold;
    line-height: 1.2;
    padding: 10px;
}

.logo-header {
    font-family: 'Vampiro One', sans-serif;
    font-size: 1.5rem;
    background: radial-gradient(ellipse at top left, #FFF700 46%, #51BB00 90%);
    filter: drop-shadow(1px 10px 5px rgb(0, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-bold {
    font-family: 'Vampiro One', sans-serif;
    background: radial-gradient(ellipse at top left, #FFF700 46%, #51BB00 90%);
    filter: drop-shadow(15px 10px 5px rgb(0, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    z-index: 1;
    text-align: center;
}

.tagline {
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    color: var(--dark);
    text-decoration: 2.5px underline;
    text-decoration-color: var(--dark);
}

.auth-buttons {
    display: flex;
    gap: 1rem;
    margin-left: 2rem;
}

.auth-buttons a {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    border: 1px solid var(--white);
    padding: 0.3rem 0.7rem;
    border-radius: 4px;
}

.hero-content {
    max-width: 500px;
    background-color: rgba(0, 0, 0, 0);
    padding: 2rem;
    border-left: solid black;
}

.hero-content h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    color: black;
    margin-top: 0em;
    margin-bottom: 0em;
}

.hero-content .highlight {
    color: var(--yellow);
}

.hero-content p {
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight: 600;
}

.hero-content .cta-btn {
    background-color: var(--yellow);
    color: var(--dark);
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.hero-text {
    padding: 1.5rem;
    border-radius: 10px;
    border-left: #388e3c solid 7px;
    box-shadow: 0px 0px 90px 10px rgba(0, 0, 0, 0.696);
    background-color: rgb(255, 255, 255);
}

.cta-btn {
    background-color: var(--yellow);
    border: none;
    padding: 1rem 2rem;
    width: 100%;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: bold;
    border-radius: 5px;
    color: var(--dark);
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-right: 1rem;
}

.cta-btn:hover {
    background-color: #ffb300;
}

.cta-btn-wrapper {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    gap: 1rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.cta-btn-wrapper .cta-btn {
    flex: 1;
    margin-right: 0;
}

.dashboard-header {
    border-left: 7px solid var(--green);
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    margin: 2rem auto 3rem;
    position: relative;
    padding: 2rem;
    background-color: var(--white);
}

.dashboard {
    padding: 1rem;
}

.dashboard h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--dark);
    font-size: 3rem;
    letter-spacing: 4px;
    text-decoration: 1px underline;
    font-weight: 700;
}

.dashboard h3 {
    font-size: 2rem;
    color: var(--dark);
    margin-bottom: 1rem;
    
}

.section-subtitle {
    text-align: center;
    font-size: 1.5rem;
    color: var(--dark);
    margin-bottom: 2rem;
    font-weight: 500;
}

#add-word-form, #edit-word-form {
    background-color: var(--white);
    padding: 2rem;
    border-left: 7px solid var(--green);
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    margin: 2rem auto 3rem;
    position: relative;
}

#add-word-form h3 {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    letter-spacing: 3px;
    font-weight: 700;
    text-decoration: 1px underline;
    text-align: center;
}

#add-word-form .form-header {
    align-items: center;
    margin-bottom: 1rem;
    flex-direction: column
}

#add-word-form .form-header span {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--dark);
}

#add-word-form label, #edit-word-form label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: bold;
    color: var(--dark);
}

#add-word-form input, #edit-word-form input[type="text"] {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.7rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.translation-pair {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: baseline;
    flex-wrap: nowrap;
}

.translation-pair input {
    flex: 1;
    padding: 0.7rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fffde7;
}


#add-word-form .cta-btn {
    background-color: var(--yellow);
    color: var(--dark);
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-right: 1rem;
}

#add-word-form .cta-btn:hover {
    background-color: #ffb300;
}

.form-label label {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--dark);
}

#translations-wrapper {
    margin-bottom: 1rem;
}

.edit-status {
    display: none;
    margin-bottom: 1rem;
    font-weight: bold;
    color: var(--red);
}

.edit-form-header h3 {
    font-size: 2.2rem;
    text-align: center;
    letter-spacing: 3px;
    text-decoration: 1px underline;
    margin-bottom: 2rem;
}

.form-header {
    font-size: 1.3rem;
    font-weight: 700;
    text-align: right;
}

  /* When form is in edit mode */
.editing-form {
    border: 2px solid var(--yellow);
    background-color: #fffde7;
    padding: 1rem;
    border-radius: 5px;
}

#edit-word-form input {
    display: block;
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 0.7rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#edit-word-form .cta-btn {
    margin-top: 0.5rem;
    margin-right: 0.5rem;
}

#edit-translations-wrapper {
    margin-bottom: 1rem;
}  

/* Modal backdrop */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    padding-top: 60px;
}

/* Modal box */
.modal-content {
    margin: auto;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Close (X) button */
.close-btn {
position: absolute;
top: 10px;
right: 15px;
font-size: 1.5rem;
color: var(--dark);
cursor: pointer;
}

/* Modal actions button row */
.modal-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.modal .cancel {
    background-color: var(--red);
    color: white;
}

.word-cards {
    margin: 1rem 2rem;
}

.word-card {
    background-color: var(--white);
    border-left: 6px solid var(--green);
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.word-card:hover {
    transform: scale(1.02);
}

.word-card h3 {
    margin: 0 0 0.3rem 0;
    color: var(--red);
    font-weight: 900;
    color: var(--dark);
    display: inline-block;
}

.word-card .pronunciation {
    font-size: 1.8rem;
    color: var(--red);
    font-weight: bold;
    margin-left: 1rem;
}

.word-card p {
    font-size: 1.1rem;
    margin: 0.3rem 0;
}

.word-card h1 {
    font-size: 2.5rem;
    text-decoration: 1px underline;
}

.word-card-highlight {
    color: var(--red);
    letter-spacing: 3px;
}

.word-card .translations {
    margin-top: 0.5rem;
    padding-left: 1rem;
    
}

.word-card .translations span {
    display: block;
    margin-bottom: 0.3rem;
    font-size: 1rem;
    font-weight: bold;
}

.word-card .translations span span {
    color: var(--blue);
    font-weight: bold;
}

.translations {
    margin: 0.5rem 0;
    color: var(--dark);
    font-size: 1.5rem;
    font-weight: 600;
}

.translation-pair .remove-btn {
    background-color: var(--red);
    height: 100%;
    display: flex;
    align-items: center;
    color: white;
    border: none;
    padding: 0.3rem 0.5rem;
    border-radius: 40px;
    cursor: pointer;
}

.actions {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.actions button {
    flex: 1;
    margin-right: 0.5rem;
    padding: 0.8rem 1.2rem;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.actions .edit-btn {
    background-color: var(--yellow);
    color: var(--dark);
}

.actions .open-btn {
    background-color: var(--green);
    color: var(--white);
}

.actions .delete-btn {
    background-color: var(--red);
    color: var(--white);
}

footer {
    background-color: #0000008f;
    color: var(--white);
    text-align: center;
    border-radius: 10px;
    padding: 1rem;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.footer-content {
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: space-between


}

.footer-text p {
    font-size: 1.2rem;
    color: var(--white);
}

.footer-logo a {
    margin-left: 3rem;
    margin-right: 3rem;
}

.footer-h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
    letter-spacing: 5px;
    color: var(--white);
    text-align: center;
}


.socials-container h3 {
    margin-top: 1rem;
    text-decoration: underline 1px;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    border: #000000 solid 3.5px;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.8);
}

.social-icons a {
    margin: 0 0.5rem;
    display: inline-block;
}

.social-icons img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

/* Responsive Enhancements */

@media screen and (max-width: 480px) {

    .overlay {
        padding: 1rem;
    }

    .tagline {
        font-size: 1.4rem;
        letter-spacing: 3px;
    }

    .hero {
    height: auto;
    padding: 2rem 1rem;
    background-position: center top;
    background-size: cover;
    }

    .title {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .logo-title {
        padding: 0.5rem;
        word-break: break-word;
    }

    .logo-bold {
        margin-bottom: 1rem;
        font-size: 4.3rem;
    }

    .hero-content h1  {
        font-size: 1.9rem;
        text-align: center;
    }
    
    .hero-content span{
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }

    .highlight {
        letter-spacing: 3px;
    }

    .highlight i {
        letter-spacing: 3px;
        font-size: 1.7rem;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .social-icons {
        margin: 1rem 0;
    }

}


@media (min-width: 576px) {
    .modal-content {
        width: 85%;
    }
}

@media(max-width: 390px) {
    .hero-content p {
        display: block;
    }
}

@media(max-width: 360px) {
    .hero-content h1 {
        font-size: 1.8rem;
    }

    .footer-content {
    }
}

@media(min-width: 768px) {

    .landing h1 {
    font-size: 2.5rem;
    }

    .dashboard {
    max-width: 600px;
    margin: 0 auto;
    }

    .modal-content {
        width: 70%;
    }


}

@media(max-width: 768px) {
    .title {
        flex-direction: column;
        margin-top: 12rem;
    }

    .tagline {
        text-align: center;
    }

    .hero-content {
        border-left: none;
        margin-top: 2rem;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
    }
    
    .hero-content h1  {
        text-align: center;
        font-size: 2.1rem;
    }

    .highlight {
        letter-spacing: 3px;
        font-size: 2rem;
    }

    .hero-content p  {
        padding-top: 1.2rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-bottom: 2rem;
        text-align: center;
    }


}

@media (min-width: 992px) {
    .word-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }

    .landing p {
        font-size: 1.25rem;
    }
}

@media (min-width: 1024px) {
    .logo-title {
        padding-right: 20px;
    }

    .tagline {
        font-size: 1.5rem;
        letter-spacing: 3px;
    }

    .hero-content h1  {
        font-size: 1.9rem;
    }

    .highlight {
        font-size: 1.9rem;
        letter-spacing: 3px;
    }

    .footer-content {

    }

    .social-icons {
        margin: 1rem;
    }
}

@media (min-width: 1200px) {
    .landing h1 {
        font-size: 3rem;
    }
}

/* ========== Responsive Font Scaling ========== */

@media (min-width: 481px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 17px;
}


}

@media (min-width: 1200px) {
    html {
        font-size: 18px;
    }
}

h1 {
    font-size: 2rem;
    line-height: 1.3;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.5rem;
}

p, label, input, button {
    font-size: 1rem;
}


/* ========== End Responsive Font Scaling ========== */
/* ========== End Responsive Font Scaling ========== */



